<h1>Skeuomorphism</h1>
<button class="accordion">Step 1: Create Rectangle</button>
<div class="panel">
  <p>
<ul><li>To create rectangle, press “R” and click</li>
  <li>Set Width and Height on right panel: W= 231 H=95</li>
  <div><img id=imageid1 src=https://i.ibb.co/TPQNsd4/1-1-2.png width="200" height="100" border="1"></div>
<li>Set corner radius on the right panel : 1000px</li>
<div><img id=imageid src=https://i.ibb.co/6BYMk8Y/1-1.png width="200" height="100" border="1"></div>
</ul>
<form id=form
method="POST" 
  action="https://script.google.com/macros/s/AKfycbxoshA-eB63canGEyRXYFJsp2sIQ_WpeMG-so3UI5Wsp_8MXNB_OkU7PBtmMilmAmcj/exec?key=AIzaSyC1rQMCwkHYMiDHm808qxy7PKnnJg75uKU">
  <p>Are you done with step 1?</p>
  <label for="Are you done with step 1?">Yes</label>
  <input type="radio" id="done1.1" name="Skeuomorphism1.1" value="Yes">
  <label for="Are you done with step 1?">No</label>
  <input type="radio" id="done1.2" name="Skeuomorphism1.1" value="No">
  <button type="submit" >Submit</button>
<br>
<div id="result"></div>
</form>
</p>
</div>

<style>
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#form{
  background-color: #eee;
  color: #444;
  padding: 18px;
  width: 100%;
  text-align: left;
}

</style>


<script>
  function getBase64Image(img) {
    var canvas = document.createElement("canvas");
    canvas.width = img.width;
    canvas.height = img.height;
    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0);
    var dataURL = canvas.toDataURL("image/png");
    return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
  }
  
  var base64 = getBase64Image(document.getElementById("imageid"));

  var base64 = getBase64Image(document.getElementById("imageid1"));

  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
function displayRadioValue() {
            var ele = document.getElementsByName('Skeuomorphism1.1');
              
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked)
                document.getElementById("result").innerHTML
                        = "Skeuomorphism1.1 Done: "+ele[i].value;
            }
        }
</script>